MONGO_KEY=danisth:Tk2vrryBK93YaDft
JWT_KEY=saq4221eads!asd1sadkj!#fds
NODEMAILER_KEY=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
GMAIL_USER=dansfuture02@gmail.com
GMAIL_PASS=onbw dunl iljo rddh
SERVER_HOST=http://localhost:5173